cargo build --release
   Compiling imager v0.1.0 (/root/THEOS/imager)
warning: unused variable: `boot_sector`
  --> src/exfat/boot_sector.rs:34:7
   |
34 |         let boot_sector: Vec<u8> = fs::read(&boot_sector).expect(&format!("Can't read {} !", boot_sector.display()));
   |             ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_boot_sector`
   |
   = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `boot_sector`
  --> src/exfat.rs:10:16
   |
10 |     pub fn new(boot_sector: path::PathBuf, source_directory: path::PathBuf) -> Self {
   |                ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_boot_sector`

warning: unused variable: `source_directory`
  --> src/exfat.rs:10:44
   |
10 |     pub fn new(boot_sector: path::PathBuf, source_directory: path::PathBuf) -> Self {
   |                                            ^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_source_directory`

warning: multiple fields are never read
  --> src/exfat/boot_sector.rs:9:2
   |
8  | pub struct BootSector {
   |            ---------- fields in this struct
9  |     jump_boot: [u8; 0x3],
   |     ^^^^^^^^^
10 |     file_system_name: [u8; 0x8],
   |     ^^^^^^^^^^^^^^^^
11 |     must_be_zero: [u8; 0x35],
   |     ^^^^^^^^^^^^
12 |     partition_offset: u64,
   |     ^^^^^^^^^^^^^^^^
13 |     volume_length: u64,
   |     ^^^^^^^^^^^^^
14 |     fat_offset: u32,
   |     ^^^^^^^^^^
15 |     fat_length: u32,
   |     ^^^^^^^^^^
16 |     cluster_heap_offset: u32,
   |     ^^^^^^^^^^^^^^^^^^^
17 |     cluster_count: u32,
   |     ^^^^^^^^^^^^^
18 |     first_cluster_of_root_directory: u32,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
19 |     volume_serial_number: u32,
   |     ^^^^^^^^^^^^^^^^^^^^
20 |     file_system_revision: u16,
   |     ^^^^^^^^^^^^^^^^^^^^
21 |     volume_flags: u16,
   |     ^^^^^^^^^^^^
22 |     bytes_per_sector_shift: u8,
   |     ^^^^^^^^^^^^^^^^^^^^^^
23 |     sectors_per_cluster_shift: u8,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^
24 |     num_of_fats: u8,
   |     ^^^^^^^^^^^
25 |     drive_select: u8,
   |     ^^^^^^^^^^^^
26 |     percent_in_use: u8,
   |     ^^^^^^^^^^^^^^
27 |     reserved: [u8; 0x7],
   |     ^^^^^^^^
28 |     boot_code: [u8; 0x186],
   |     ^^^^^^^^^
29 |     boot_signature: u16,
   |     ^^^^^^^^^^^^^^
   |
   = note: `BootSector` has derived impls for the traits `Debug` and `Clone`, but these are intentionally ignored during dead code analysis
   = note: `#[warn(dead_code)]` on by default

warning: associated function `new` is never used
  --> src/exfat/boot_sector.rs:33:9
   |
33 |     pub fn new(boot_sector: path::PathBuf) {
   |            ^^^

warning: `imager` (bin "imager") generated 5 warnings
    Finished release [optimized] target(s) in 0.23s
